{
  "name": "flaph",
  "private": true,
  "scripts": {
    "refresh": "lerna clean --yes && lerna bootstrap",
    "dev": "lerna run dev --parallel",
    "build": "lerna run build",
    "lint": "lerna run lint"
  },
  "devDependencies": {
    "lerna": "^3.16.4"
  }
}
